<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<title>Cem Bozsahin's Course page</title>
<html>
<head>
<title>Cem Bozsahin's Course page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<BODY>

<h2> Courses</h2>
<p>Currently teaching <img src="ball.red.gif" > courses.
noted otherwise).

<p>Some of the old stuff I used to teach are at my <a href="http://users.metu.edu.tr/bozsahin/courses.html">METU courses page</a>.

<p>A link may be obsolete if it's not marked with the red ball.

<p>A course is available on <a href="https://www.youtube.com/channel/UChJVz_MwcoDEpUB_NtKL3WA/playlists">youtube</a> when I am not currently teaching it (then available to students only, to avoid distraction, then made public again).

<ul>
	<li> <a href="https://github.com/bozsahin/ling487-bogazici">LING 487</a>: Mathematics and Philosophy in Linguistics. Bogazici University, Department of Linguistics. 
	<li> <a href="https://github.com/bozsahin/ling58b-bogazici">LING 58B</a>: Linguistic Categories and Grammar. Bogazici University, Department of Linguistics.
	<li> <img src="ball.red.gif">  <a href="https://github.com/bozsahin/ling488-bogazici">LING 488</a>: Exploring Natural Languages by Modeling. Bogazici University, Department of Linguistics. 
<li> <a href="https://github.com/bozsahin/cogs501">COGS 501</a>: Algorithmic structures in cognition. ODTU Cogsci.
</li>
<li>
<a href="https://github.com/bozsahin/cogs542">COGS 542</a>: Grammars, Combinators and Cognition. ODTU Cogsci.
</li><li>
<a href="https://github.com/bozsahin/cogs517-philosophy-of-cogsci">COGS 517</a>: Philosophy of Cognitive Science. ODTU Cogsci.
</li>
<li>
<a href="https://github.com/bozsahin/cogs579">COGS 579</a>: Philosophy of Computer Science. ODTU Cogsci.
<li>
<a href="http://github.com/bozsahin/ceng444">CEng 444</a>: Language Processors. ODTU CS.
</ul>
</body>
</html>
